Restaurant/Views/AddCondimentsWindow.xaml

<Window x:Class="Restaurant.Views.AddCondimentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="AddCondimentsWindow" Height="350" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Condiments}">

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Name}"
                        Width="130"/>
                    <GridViewColumn 
                        Header="Add"
                        Width="40">
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Right">

            <Button 
                Content="Ok" 
                Command="{Binding OkCommand}"
                Width="100"/>

            <Button 
                Content="Cancel" 
                Command="{Binding CancelCommand}"
                Width="100"/>

        </DockPanel>
        
    </Grid>
</Window>
