Restaurant/Views/MainWindow.xaml

<Window x:Class="Restaurant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Content="Create Order"
            HorizontalAlignment="Left"
            Margin="5 5 0 0"
            Command="{Binding CreateOrderMainCommand}"/>

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Orders}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding TotalPrice}" 
                        Header="Total price"
                        Width="100"/>
                    
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding OrderItemsCount}"
                        Header="Number of items"
                        Width="100"/>
                    
                    <GridViewColumn 
                        Header="Progress"
                        Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar
                                    Value="{Binding Progress}"
                                    Maximum="{Binding OrderItemsCount}"
                                    Minimum="0"
                                    Width="400"
                                    Height="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
