AsyncAwaitMadness/Views/MainWindow.xaml

<Window x:Class="AsyncAwaitMadness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding ThingsGettingDone, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="DoThingsCollectionViewModel">
                    <StackPanel>
                        <TextBlock Text="{Binding TotalNumberOfThingsToDo, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel>
                            <ListView ItemsSource="{Binding DoThings, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="DoThingsViewModel">
                                        <ProgressBar 
                                            Maximum="{Binding ThingsToDo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Value="{Binding ThingsDone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="800"
                                            Height="5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="800" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <ProgressBar 
                                    Maximum="{Binding DoThings.ThingsToDo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Value="{Binding DoThings.ThingsDone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="800"
                                    Height="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>

        <Button 
            Grid.Row="1" 
            Content="DoThings"
            Command="{Binding DoThingsCommand}"/>

    </Grid>
</Window>
